# ml-predict-api

./: .gitignore  Dockerfile  README.md  docker-compose.yml  nginx.conf  pom.xml
model_dev/: notebookb7ca230a9d (1).ipynb
models/: user_behavior_predictor.onnx
src/main/java/com/example/: MlApiApplication.java  OnnxPredictor.java  PredictController.java
src/main/resources/: application.properties
